God.watch do |w|
    PROJECT_ROOT = '/srv/my-project-prod/current'
    w.name = 'my-project'
    w.interval = 30.seconds

    w.uid = 'my-project'
    w.gid = 'my-project'

    w.pid_file = "/var/run/#{w.name}.pid"
    w.behavior(:clean_pid_file)

    w.log = "/var/log/#{w.name}.log"
    w.dir = PROJECT_ROOT
    w.env = { 'PATH' => '/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin' }

    w.start = "/usr/local/etc/rc.d/#{w.name} start"
    w.stop = "/usr/local/etc/rc.d/#{w.name} stop"
    w.restart = "/usr/local/etc/rc.d/#{w.name} restart"
    
    w.start_grace = w.restart_grace = 30

    w.start_if do |start|
        start.condition(:process_running) do |c|
            c.running = false
        end
    end
     
    w.transition(:up, :start) do |on|
      on.condition(:process_exits) do |c|
        c.notify = CONTACT_DEFAULT if ENABLE_CONTACTS
      end
    end
end
