# Watcher that does not auto-daemonize
God.watch do |w|

  w.name = 'flume'
  w.interval = 30.seconds
  # w.pid_file = Not a self daemonizing process

  w.log = "/var/log/#{w.name}.god.log"
  w.env = { 'PATH' => '/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin' }

  w.start = "/opt/tight/stack/bin/flume"

end
