God.watch do |w|
    w.name = 'puppet'
    w.interval = 30.seconds

    w.uid = 'root'
    w.gid = 'wheel'

    w.pid_file = "/var/run/puppet/agent.pid"
    w.behavior(:clean_pid_file)

    w.log = "/var/log/#{w.name}.god.log"
    w.env = { 'PATH' => '/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin' }

    w.start = "/usr/local/etc/rc.d/#{w.name} start"
    w.stop = "/usr/local/etc/rc.d/#{w.name} stop"
    w.restart = "/usr/local/etc/rc.d/#{w.name} restart"
    
    w.start_grace = w.restart_grace = 30

    w.start_if do |start|
        start.condition(:process_running) do |c|
            c.interval = 10.seconds
            c.running = false
        end
    end
    
    w.transition(:up, :start) do |on|
      on.condition(:process_exits) do |c|
        c.notify = CONTACT_DEFAULT if ENABLE_CONTACTS
      end
    end
end
