CONTACT_DEFAULT = 'Shadowbq'

God::Contacts::Email.defaults do |d|
  d.from_email = 'shadowbq@gmail.com'
  d.from_name = 'God'
  d.delivery_method = :sendmail
end

God.contact(:email) do |c|
  c.name = CONTACT_DEFAULT
  c.group = 'monitor-team'
  c.to_email = 'shadowbq@gmail.com'
end

God.load "/usr/local/etc/god/*.conf"
